<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Roboto", sans-serif;
            box-sizing: border-box;
        }

        .card{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: inline-block;
            width: 300px;
            border-radius: 15px;
            vertical-align: top;
            margin-left: 20px;
            overflow: hidden
            ;
        
        }
        .card:hover{
            transition: 0.3s;
        }
        .body{
            padding: 10px;
            margin-right: 0;
            margin-top: 0;

        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .header{
            font-size: large;
            font-weight: bold;
        }
        .paragraph{
            color: rgb(90, 81, 81);
        }
        .icon{
            font-size: 1in;
            margin-top: 20px;
            
        }
        .img{
            width: 100%;
            display: block;

        }
        .add{
            color: white;
            background-color: black;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: auto;
            display: block;
            margin-top: -20px;
            position: relative;


        }

        .ico{
            color: red;
            font-size: 0.4in;
            margin-top: 10px;
        
        }
        .see-more{
            color: white;
            background-color: black;
            border: none;
            width: 100px;
            height: 40px;
            border-radius: 20%;
            margin: auto;
            display: block;
            margin-bottom: -20px;
            position: relative;
            


        }


    </style>
</head>
<body>
    <div class="card" >
        <div class="body">
            <p class="header">Min Ga Lar Par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>

        </div>
    </div>
    
    <div class="card right" >
        <div class="body">
            <p class="header">Min Ga Lar Par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>

        </div>
    </div>
    <div class="card center" >
        <div class="body">
            <p class="header">Min Ga Lar Par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>

        </div>
    </div>

    <br>
    <br>
    <br>


    <div class="card center" style="overflow: visible;">
        <i class="fa-brands fa-facebook icon"></i>
        <div class="body">
            <p class="header">Facebook</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>
        </div>
        <button class="see-more"> See More</button>
    </div>


    <div class="card">
        <img src="../File1/naw.jfif" class="img" alt="">
        <i class="fas fa-heart ico" ></i>
        <i class="fas fa-heart ico"></i>
        <i class="fas fa-heart ico"></i>
        <i class="fas fa-heart ico"></i>
        <i class="fas fa-heart ico"></i>
        <div class="body">
            <p class="header">Naw Phaw</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>

        </div>
    </div>

    <div class="card">
        <img src="../File1/macbook-pro-m1-review_n2nf.jpg" class="img" alt="">
        <button class="fas fa-plus add" ></button>
        <i class="fa-regular fa-star " style="color: yellow; font-size: 0.4in;"></i>
        <i class="fa-regular fa-heart " style="color: pink; font-size: 0.4in;"></i>
        <i class="fa-regular fa-dollar " style="font-size: 0.4in;"></i>

        <div class="body">
            <p class="header">Macbook Pro</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste. Praesentium, sapiente.</p>

        </div>
    </div>

    

</body>
</html>




