<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "PT Sans", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }
    body{
        background-color: #43dde6;
    }
    .login-form{
        width: 350px;
        border:1px solid black;
        padding: 20px;
        border-radius: 20px;
        
    }
    .login-form legend{
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
    }
    .form-input{
        margin: 20px;
    }
    .form-input label{
        display: block;
        margin-bottom: 20px;
    }
    .btn{
        color: white;
        background-color: black;
        border-radius: 10px;
        padding: 10px;
        margin-right: 10px;
    }
    .form-input input{
        border-radius: 10px;
        width: 100%;
        border: 1px solid black;
        padding:10px
    }
    form{
    
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
</style>
<body>
    <form>
        <fieldset class="login-form">
       <legend class="text-light">
        <i class="fas fa-unlock text-light  fa-fw"></i>Login Form
            </legend>


    <div class="form-input">
        <label class="text-light">
        <i class="fas fa-user text-light fa-fw "></i>
        User Name
    </label>

        <input type="text" placeholder="User Name">
        </div>


        <div class="form-input">
            <label class="text-light">
            <i class="fas fa-key text-light fa-fw "></i>
             Password
        </label>

            <input type="password" placeholder="Password">
         </div>


         <button class="btn">
            <i class="fas fa-unlock  text-light fa-fw"></i>
            Login
         </button>
         <a href="" class="reg-link">Register Account</a>

    </fieldset>

    </form>

</body>
</html>