<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    *{
        font-family: "Mulish", sans-serif;
        box-sizing: border-box;
    }
    ul{
        border: 0px solid black;
        margin: 20px;
        border-radius: 15px;
        padding: 10px;
        background-color: rgb(236, 236, 236);
        
        
    }
   
    li{
        border: 1px solid black;
        padding: 20px;
        display: inline-block;
    
    }
    .goal{
        margin-top: 30px;
        margin-left: 30px;
    }
    .icon{
        font-size: 1in;
        margin-top: 50px;
        margin-left: 30px;
        
    }
    .pa{
        display: block;
        font-size: 50px;
        font-weight: 100;
        text-align: center;
        margin-top: 50px;
    

    }
    .my{
        display: block;
        font-weight: 100;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        
        

    }
    .au{
        display: block;
        font-weight: 100;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;

    }
    .aue{
        margin-left: 350px;
    }
    .team{
        margin-left: 250px;
        display: inline-block;
    }


    .copyright{
        text-align: center;
        padding: 10px;
        width: 94%;
        margin-top: 40px;
        border-radius: 15px;
        font-size:small
    }
 



</style>


</head>
<body>
    <ul>
         
            <li style=" border-radius: 15px;
             background-color: rgb(70, 70, 145);
             color: white;
             ">Name</li>

      
       
        <a  target="Home" href="project.html">
            <li style="margin-left: 60%;
             border-radius: 15px;
              margin-right: 20px;
              background-color: yellow;
              color: black;
              ">Home</li>
        </a>

        <a target="My Photo" href="project2.html"> 
            <li style="border-radius: 15px; 
            margin-right: 20px;
            background-color: rgb(70, 70, 145);
            color: white;
            ">My Photo</li>
        </a>
        
        <a target="Contact Me" href="project3.html">
            <li style="border-radius: 15px; 
            margin-right: 20px; 
            background-color: rgb(70, 70, 145);
            color: white;
            "> Contact me</li>
    </ul>
    <a target="blank" href="../File1/goal.jfif">
        <img src="../File1/goal.jfif" width="94%" height="480px" class="goal" alt=""> 
    </a>

    <div class="icon">
        <i class="fa-regular fa-handshake "> <span class="pa">Partnar</span></i>
        <i class="fa-solid fa-bullhorn aue"><span class="au">Aunnonce</span></i>
        <i class="fa-solid fa-users team"><span class="my">My Team</span></i>

        <div class="copyright">@copyright.All right reserved</div>
    </div>
