<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"> -->

    <style>
    *{
        font-family: "Mulish", sans-serif;
        box-sizing: border-box;
    }
    ul{
        border: 0px solid black;
        margin: 20px;
        border-radius: 15px;
        padding: 10px;
        background-color: rgb(236, 236, 236);
        
        
    }
   
    li{
        border: 1px solid black;
        padding: 20px;
        display: inline-block;
    
    }
    .image{
        margin-left: 20px;
        
    }
    .name{
        border: 1px solid black;
        width: 500px;
        margin-top: 80px;
        padding: 50px;
        border-radius: 20px;
        margin: auto;
        
    }
    .textarea{
        padding: 20px;
        margin: auto;
        width: 300px;
        height: 100px;
        text-align: center;
        margin-left: 40px;
        border-radius: 20px;
        display: block;

    }
    .input1{
        padding: 20px;
        margin: auto;
        width: 300px;
        height: 20px;
        text-align: center;
        margin-left: 40px;
        border-radius: 20px;
        margin-top: 20px;
    }
 
    .copyright{
        text-align: center;
        padding: 10px;
        width: 94%;
        margin-top: 40px;
        border-radius: 15px;
        font-size: small
    }
    .sumit{
        margin-top: 10px;
        color: white;
        background-color: blue;
        margin-left: 150px;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        margin-top: 20px;
    }
 

</style>


</head>
<body>
    <ul>
       
     <li style=" border-radius: 15px;
             background-color: rgb(70, 70, 145);
             color: white;
             ">Name</li>

       
       
    <a  target="Home" href="project.html">
        <li style="margin-left: 60%; 
        border-radius: 15px;
         margin-right: 20px; 
         color:white;
         background-color:rgb(70, 70, 145)">Home</li>
        </a>

        <a target="My Photo" href="project2.html"> 
            <li style="border-radius: 15px; 
            margin-right: 20px;
            background-color:rgb(70, 70, 145);
            color: white;
            ">My Photo</li>
        </a>
        
        <a target="Contact Me" href="project3.html">
            <li style="border-radius: 15px;
             margin-right: 20px;
              background-color:yellow;
              color: black;
              "> Contact me</li>
              </a>

    </ul>

    <div class="name">
        <form >
            
                <input type="text" placeholder="Enter Ur Name"  class="input1" >

                <br><br>

            <input class="input1" type="text" placeholder="Enter Ur Email or Phone">

            <br><br>
            <input type="text" class="textarea" placeholder="Enter Your Contact" >

            <input type="submit" value="Send" class="sumit">
        </form>
    </div>

    
<div class="copyright">@copyright.All right reserved</div>

</body>
</html>
