<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<style>
    *{
        font-family: "Mulish", sans-serif;
        box-sizing: border-box;
    }
    ul{
        border: 0px solid black;
        margin: 20px;
        border-radius: 15px;
        padding: 10px;
        background-color: rgb(236, 236, 236);
        
        
    }
   
    li{
        border: 1px solid black;
        padding: 20px;
        display: inline-block;
    
    }
    .image{
        margin-left: 20px;
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        width: 94%;
        margin-top: 40px;
        border-radius: 15px;
        font-size: small
    }
 

</style>


</head>
<body>
    <ul>
        <a  target="Name" href="project.html"> 
            <li style=" border-radius: 15px;
             background-color: rgb(70, 70, 145);
             color: white;
             ">Name</li>

        </a>
       
        <a  target="Home" href="project.html"><li style="margin-left: 60%;
         border-radius: 15px;
          margin-right: 20px;
          background-color: rgb(70, 70, 145);
          color: white;
          ">Home</li>
        </a>

        <a target="My Photo" href="project2.html"> 
            <li style="border-radius: 15px; 
            margin-right: 20px;
            background-color: yellow;
            color: black;
            ">My Photo</li>
        </a>
        
        <a target="Contact Me" href="project3.html">
            <li style="border-radius: 15px;
             margin-right: 20px; 
             background-color: rgb(70, 70, 145);
             color: white;
             "> Contact me</li>
    </ul>
        </a>

    <div class="image">
        <a target="_blank" href="../File1/img.jpg">
            <img src="../File1/img.jpg"  alt="" width="500px"; height="350px">
        </a>


        <a target="_blank" href="../File1/img2.jpg">
            <img src="../File1/img2.jpg"  alt="" width="500px"; height="350px";>
        </a>
        <br>

        <a target="_blank" href="../File1/img2.jpg">
            <img src="../File1/img2.jpg"  alt="" width="90%"; height="350px";>
            <br>
          

    </div>
    <div class="copyright">@copyright.All right reserved</div
        >
  
</body>
</html>