*{
    margin: 0;
    padding: 0;
    height: auto;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    
}
.card{
    display: grid;
    row-gap: 3.5rem;

}
.card-artical{
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 350px;
    border-radius: 1.5rem;
    height: 350px;
}
.card-data{
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
    padding: 20px 20px;
    background-color: rgb(250, 240, 240);
    bottom:-9rem;
    position: absolute;
    margin-inline: auto;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card-description{
    font-size: small;
    margin-bottom: 10px;
    display: block;
    font-weight: 300px;
}
.title{
    font-weight:bold;
    font-size: 25px;
    margin-bottom: 20px;
}
.card-button{
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: 300;
}
.card-button:hover{
    text-decoration: underline;
}
.card-artical:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card-artical:hover{
    animation: remove-overflow 2s forwards;
}
.card-artical:not(:hover){
    animation: show-overflow 2s forwards;
}
.card-artical:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}
@media screen and (max-width:340px) {
    .container{
        margin-inline: 1rem;}
        .card-data{
            width: 250px;
            padding: 1rem;
        }
}
@media screen and (min-width:768px) {
    .card{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    
}
@media screen and (min-width:1120px) {
    .container{
        height: 100vh;
    }
    .card{
        grid-template-columns: repeat(3,1fr);
    }
    .card-img{
        width:350px ;
    }
}